# Инициализация мода
init:
    $ mods["simple_happiness_mod_prologue"] = "Простое Счастье"

# Инициализация глобальных переменных с кастомными значениями диссолва
init:
    $ good_dspr = Dissolve(0.3)
    $ half_good_dspr = Dissolve(0.25)
    $ dissolve1 = Dissolve(1.0)
    $ dissolve3 = Dissolve(3.0)

# Инициализация собственных изображений
init:
    image bg prologue_backdrop = "mods/simple_happiness_mod_efim/images/simple_happiness_prologue_backdrop.png"
    image bg prologue_monitor_cactus = "mods/simple_happiness_mod_efim/images/simple_happiness_prologue_monitor_cactus.png"

label simple_happiness_mod_prologue:
    show bg prologue_backdrop with dissolve3
    $ new_chapter(0, u"Простое Счастье. Пролог")

    $ prolog_time()
    $ set_mode_adv()

    play music music_list["farewell_to_the_past_full"] volume 0.7 fadein 5.0

    show bg prologue_monitor_cactus with dissolve3

    me "Что, не хотите распускаться?"

    "Я печально смотрел на два своих кактуса, аккуратно посаженные в коричневые горшочки. Один стоял на столе, рядом с монитором, а второй на подоконнике."
    "Завязь на обоих уже взялась, но вот цветы всё никак не хотели распускаться, а тот, что был помельче, так и вовсе, кажется, начал увядать."
    "Во всяком случае мне так казалось из-за его более тёмного цвета, напоминавшего мешки под глазами, и какого-то общего, «уставшего вида»."

    me "Прямо как я... {w}Хех, м-да..."
    "А вот второй, напротив, был побольше, мякоть его было ярко-зелёная, а иголки весело переливались каким-то золотистым оттенком в свете лампы."
    me "Ну, не хочите, как хочите..."
    show white with dissolve
    hide white
    with flash
    "Я вернул взгляд на монитор компьютера. Яркий, белый свет бил в глаза, да так, что приходилось щурится."

    play sound_loop sfx_computer_noise

    th "Вот жеж... Неужели нельзя сделать тёмную тему для сайта, это так сложно, что-ли?"
    "Я взглянул на часы в правом нижем углу экрана."
    th "Пора-бы уже собираться, а то опоздаю... {w}И чёрт меня дёрнул вообще согласиться ехать на эту встречу институтских товарищей? Отучился то с ними всего-ничего..."

    stop sound_loop fadeout 1.0
    show bg semen_room with dissolve1

    "Встав из-за компьютера, я начал одеваться, попутно проклиная наши зимы, и тонны одежды, которые приходилось на себя напяливать."
    "Подштанники, штаны, майка, футболка, кофта, куртка… Господи, а тяжеленные зимние ботинки чего сто́ят? Каждый весит килограмм по пять, и ноги очень сильно устают."
    "..."

    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve

    "А ведь когда-то занимался волейболом, и всем из него вытекающим: зарядки по утрам, пробежки, разминки, тренировки. Иногда даже в зале. Иногда даже с весами. И такую мелочь как тяжелая зимняя обувь я бы даже не заметил."
    "Н-да, давно это было. До того, как я начал вести свою жизнь затворника, или, как бы меня назвали представители более младшего поколения – хиккана. Это было даже до того, как я поступил в институт. Однако со спортом пришлось завязать сразу по двум причинам. Первая, и самая очевидная – травмы. Не зря же говорят, что физкультура лечит, а спорт калечит? Вот и у меня после пары серьезных травм руки не осталось никакого желания заниматься профессиональным спортом."
    "А вторая, не менее очевидная – лень. Всё больше я отдавал предпочтение домашним видом досуга: аниме, видеоигры, разные хостинги, куда люди заливают видео, и любой другой может посмотреть и прочие соцсети. И конечно, анонимные чаты и форумы. О, на них я был завсегдатаем. Ведь так легко и просто общаться, и высказывать всё, что ты думаешь о своём собеседнике, не боясь быть узнанным, вычисленным и избитым на улице."
    "И хотя с учёбой у меня не сложилось, к сожалению, деньги сами из воздуха не материализовываются, поэтому иногда приходилось подрабатывать. Родители хоть и помогали, но не много, и не охотно. Конечно, не приятно, когда к твоему сыну уже стучится переход на вторую половину второго десятка, а он без образования, без нормальной работы, имеет лишь убитую квартирку на окраине города, доставшуюся в наследство, и живёт сычом."
    "Я их понимал. Понимал, но ничего не мог с собой поделать, таков уж я. {w}Ленивый, неопрятный и самовольно загнанный в свой же мир из шести граней."
    "Но такая жизнь меня устраивала."
    "..."
    nvl clear
    "Денег от редких халтурок хватало на пропитание и прочие базовые потребности, а они у меня были очень невелики. Да и родители, как ни крути, скидывали иногда копейку-другую, так что бывало, под конец месяца на счету было чуть больше чем ноль рублей, ноль ноль копеек, чем я активно и пользовался, по возможности обновляя свой дряхлый ПК, не давая ему совсем уж задохнуться в новинках игропрома."
    "Одной из немногих вещей, которые хоть как-то держали меня на плаву, и не давали уйти в депрессию были комнатные цветы. Забавно, правда? Практически уже взрослый мужчина, сидящий бобылем в четырёх стенах, который с трепетом ухаживает за маленькими растеньями. Поливает, пересаживает, удобряет… Это занятие я всегда находил умиротворяющим. Более того, в такие моменты я чувствовал, что действительно приношу пользу нашему миру, пусть даже и маленькой его толике, в виде пары цветов. Растениеводство меня настолько зацепило, что этим летом я даже подрабатывал в местном ботаническом саду. В дни своих смен я просыпался с первыми птицами, и стремглав бежал на автобусную остановку, чтобы успеть на первый автобус, который проедет по этому маршруту. А заканчивал работу всегда последним, и уходил, когда во всём саду не оставалось уже никого, кроме деда охранника, обыкновенно сидящего в своей будке-сторожке. Иногда мы с ним разговаривали за сигареткой-другой. У него была дача, и он рассказывал мне много полезного про посадку, уход за разными видами растений, и прочие премудрости садоводства."
    nvl clear
    "Изучал я конечно, и множество других вещей. Бесцельно сидя практически круглые сутки за компьютером, невозможно не начать искать, чем бы завлечь свой интерес. Пробовал изучать языки – долго и муторно. Музыка – сложно. Хотя у меня и была гитара, купленная ещё в период начала обучения, уже подавно она пылилась в углу комнаты, а я всё никак не решался убрать её в какое-нибудь укромное место, или продать."
    "Цепляло меня разве-что программирование. Мне нравилось изучать конструкции языков, составлять блок-схемы, и писать по ним программы. Словно бы ты являешь Богом, создателем своего маленького мира, где всё работает по твоим законам, по твоим правилам."